<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kskie.draft3.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.88">

        <Switch
            android:id="@+id/darkModeSwitch"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Dark Mode" />
        <Button
            android:id="@+id/clearFavouritesBtn"
            android:text="Delete all favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomMenuBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.12">
    </LinearLayout>
</LinearLayout>
