<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id = "@+id/mainFrame"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/startIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/actvStart"
                    android:layout_weight="0.05"
                    android:contentDescription="@string/start_icon_description"
                    app:srcCompat="@drawable/current_location" />

                <AutoCompleteTextView
                    android:id="@+id/actvStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.9"
                    android:hint="@string/start_point_label"/>

                <ImageView
                    android:id="@+id/startArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/actvStart"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    app:srcCompat="@drawable/drop_down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/destinationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/actvDest"
                    android:layout_weight="0.05"
                    app:srcCompat="@drawable/destination_location"
                    android:contentDescription="@string/dest_icon_description"/>

                <AutoCompleteTextView
                    android:id="@+id/actvDest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.9"
                    android:hint="@string/destination_label" />

                <ImageView
                    android:id="@+id/destArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/actvDest"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    app:srcCompat="@drawable/drop_down_arrow" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_swap_locations"
                android:layout_weight="0.3"
                android:drawableRight="@drawable/swap"
                android:text="Swap"
                />
            <Button
                android:id="@+id/btn_getDirections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middleBar"
                android:text="Show directions"
                android:drawableRight="@drawable/arrow_go"
                android:layout_weight="0.7"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDirections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getDirections" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomMenuBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.12">
    </LinearLayout>
</LinearLayout>
