<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kskie.draft3.MenuFragment">

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/home"
            android:paddingHorizontal="0dp"
            android:text="Home"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_map"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/map"
            android:paddingHorizontal="0dp"
            android:text="Map"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_navigate"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/navigate"
            android:paddingHorizontal="0dp"
            android:text="Navigate"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:autoSizeMaxTextSize="7sp"
            android:drawableTop="@drawable/settings"
            android:paddingHorizontal="0dp"
            android:text="Settings" />
    </LinearLayout>
</FrameLayout>
