<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kskie.draft3.MenuFragment">

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:textSize="14sp"
        android:text="Home"
        android:paddingHorizontal="0dp"
        android:drawableTop="@drawable/home"/>
        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="14sp"
            android:text="Map"
            android:drawableTop="@drawable/map"
            android:paddingHorizontal="0dp"/>
        <Button
            android:id="@+id/btn_navigate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="14sp"
            android:text="Navigate"
            android:paddingHorizontal="0dp"
            android:drawableTop="@drawable/navigate"/>
        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:autoSizeMaxTextSize="7sp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Settings"
            android:paddingHorizontal="0dp"
            android:drawableTop="@drawable/settings"/>
    </LinearLayout>
</FrameLayout>
