<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/roomNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="room"
            android:textSize="20sp"
            android:textColor="#212121"/>

        <TextView
            android:id="@+id/tutorName"
            android:text="room description and tutor name"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"/>

    </LinearLayout>

</LinearLayout>
